[gd_scene format=3 uid="uid://dp3ckme4ui35i"]

[ext_resource type="Script" uid="uid://ceuqqq3clw6qn" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bb1hmbipxgow1" path="res://icon.svg" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=491597528]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1237504990]

[node name="Host" type="Button" parent="CanvasLayer" unique_id=190439626]
offset_right = 51.0
offset_bottom = 31.0
text = "HOST"

[node name="SpawnPoint" type="Node2D" parent="." unique_id=1487529719]
position = Vector2(553, 308)

[node name="attaque" type="Node2D" parent="." unique_id=43671314]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1177078280]
_spawnable_scenes = PackedStringArray("uid://disid262nfj6n")
spawn_path = NodePath("..")

[node name="BulletSpawner2" type="MultiplayerSpawner" parent="." unique_id=1330228682]
_spawnable_scenes = PackedStringArray("uid://j6hn1mw02q85")
spawn_path = NodePath("..")

[node name="Icon" type="Sprite2D" parent="." unique_id=1878668369]
position = Vector2(553, 310)
texture = ExtResource("2_0xm2m")

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="spawned" from="PlayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
[connection signal="spawned" from="BulletSpawner2" to="." method="_on_multiplayer_spawner_spawned"]
