[gd_scene format=3 uid="uid://disid262nfj6n"]

[ext_resource type="Script" uid="uid://yuiyiuc27blp" path="res://player/player_controller.gd" id="1_wovy8"]
[ext_resource type="Texture2D" uid="uid://dc2v7fjmapte3" path="res://player/player_sprite/annimation_c_rob.png" id="2_06a2f"]
[ext_resource type="Texture2D" uid="uid://btett2plkcmjx" path="res://player/player_sprite/rob_blue_team_head.png" id="3_o54s7"]
[ext_resource type="Texture2D" uid="uid://bvsuo2wprlwad" path="res://player/player_sprite/rob_red_team_head.png" id="4_ji2o6"]

[sub_resource type="Gradient" id="Gradient_wovy8"]
offsets = PackedFloat32Array(0.21604939, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_bghhj"]
radius = 94.36631

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyae5"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nbh1"]
atlas = ExtResource("2_06a2f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_halkx"]
atlas = ExtResource("2_06a2f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4garc"]
atlas = ExtResource("2_06a2f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyd3o"]
atlas = ExtResource("2_06a2f")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bghhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nbh1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_halkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4garc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyd3o")
}],
"loop": 1,
"name": &"move",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oamho"]
atlas = ExtResource("3_o54s7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eoxc"]
atlas = ExtResource("4_ji2o6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsphu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oamho")
}],
"loop": 1,
"name": &"Blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eoxc")
}],
"loop": 1,
"name": &"Red",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nbh1"]
radius = 19.0
height = 118.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tn7cv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Roue:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Tete:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Roue:frame")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Tete:frame")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:healt")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Tete:animation")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=269044838]
script = ExtResource("1_wovy8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1007496944]
position = Vector2(0, 1)
amount = 39
emission_shape = 1
emission_sphere_radius = 50.42
gravity = Vector2(0, 0)
scale_amount_min = 3.4
scale_amount_max = 3.4
color = Color(0.12309166, 0.21938372, 0.10581239, 1)
color_ramp = SubResource("Gradient_wovy8")

[node name="Area2D" type="Area2D" parent="." unique_id=1369456165]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1664740277]
shape = SubResource("CircleShape2D_bghhj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1388888273]
shape = SubResource("RectangleShape2D_nyae5")

[node name="Roue" type="AnimatedSprite2D" parent="." unique_id=1505140004]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bghhj")
animation = &"move"
autoplay = "default"
offset = Vector2(-1.99, 0)

[node name="RayCast2D" type="RayCast2D" parent="Roue" unique_id=476831592]
position = Vector2(0, -3.1789145e-07)
rotation = -1.5707964
target_position = Vector2(-5.3738418e-06, 115.66667)

[node name="Tete" type="AnimatedSprite2D" parent="." unique_id=1754982721]
texture_filter = 1
position = Vector2(0, -9.536743e-07)
rotation = -1.5707964
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jsphu")
animation = &"Blue"
offset = Vector2(5.915, 0)

[node name="Pioche" type="Node2D" parent="Tete" unique_id=1912279603]
position = Vector2(-3.1789145e-07, -1.38954755e-14)
rotation = 1.5707964
scale = Vector2(0.33333334, 0.33333334)

[node name="ColorRect" type="ColorRect" parent="Tete/Pioche" unique_id=1543225451]
offset_left = -21.0
offset_top = -188.0
offset_right = 19.0
offset_bottom = -69.0
mouse_filter = 2
color = Color(0.5072435, 1.2694486e-06, 1.92523e-07, 1)

[node name="pioche" type="Area2D" parent="Tete/Pioche" unique_id=1105044110]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tete/Pioche/pioche" unique_id=970997569]
position = Vector2(-1, -129)
shape = SubResource("CapsuleShape2D_6nbh1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=979780415]
replication_config = SubResource("SceneReplicationConfig_tn7cv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2122987184]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=611506492]
offset_left = -94.0
offset_top = -100.0
offset_right = 98.0
offset_bottom = -73.0
mouse_filter = 2

[node name="Timer" type="Timer" parent="." unique_id=1200396666]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
